export const LANG = {
    HEAD: {
        HOME: 'Home',
        NEW_DOC: 'new document',
        SAVE: 'save',
        SAVE_AS: 'save as',
        SEND_TO: 'send to',
        IMPORT: 'import document',
        DOWNLOAD: 'download document',
        LOAD: 'load',
        EXPORT: 'export',
        UNDO: 'undo',
        REDO: 'redo',
        SEL: 'select',
        SHAPES: 'shapes',
        IMAGE: 'image',
        AUDIO: 'audio',
        MOVIE: 'movie',
        YOUTUBE: 'youtube',
        TEMPLATE: 'template',
        TEMPLATE_LINE: 'line',
        TEMPLATE_SELECT: 'select',
        TEMPLATE_QUIZ: 'quiz',
        TEMPLATE_RESULT: 'result',
        ALIGN: {
            title: 'align',
            top: 'top',
            middle: 'middle',
            bottom: 'bottom',
            left: 'left',
            center: 'center',
            right: 'right',
            vsplit: 'vertical even spacing',
            hsplit: 'horizontal even spacing',
        },
        POSITION: {
            title: 'position',
            front: 'front',
            back: 'back',
            forward: 'forward',
            backward: 'backward',
        },
        PLAY: 'play',
        ZOOM: 'zoom',
        USERSETTING: 'user setting',
        EDITOR: 'editor',
        LOGIC: 'logic',
    },
    PROPERTY: {
        TITLE: 'Properties',
        NAME: 'name',
        FILL: 'fill',
        TRANSFORM: 'transform',
        OUTLINE: 'outline',
        RADIUS: 'edge radius',
        CREATE_SPRITE: 'create sprite',
        IMAGE: {
            TITLE: 'Image Path',
            ORG_SIZE: 'org size',
        },
    },
    INTERACTION: {
        TITLE: 'Interactions',
    },
    RESOURCE: {
        TITLE: 'Resources',
    },
    ROGIC: {
        ACTIONS: {
            TITLE: 'actions',
            TRANSFORM: 'transform',
            APPEAR: 'appear',
            FADE: 'fade',
            PAGE: 'page',
            ANIMATION: 'animation',
            SCORE: 'score',
            TIMER: 'timer',
            AUDIO: 'audio',
            QUIZ: 'quiz',
            DATA: 'data',
        },
        CONDITIONS: {
            TITLE: 'conditions',
            FORM_CHECK: 'form check',
            QUIZ: 'quiz',
            MISCELLANEOUS: 'miscellaneous',
        },
        CONTAINER: 'container',
    },
    TEXTEDITOR: {
        FONTFACE: 'font face',
        FONTSIZE: 'font size',
        LETTERSPACING: 'letter spacing',
        INCREASE: 'increase',
        DECREASE: 'decrease',
        FORECOLOR: 'fore color',
        BACKCOLOR: 'back color',
        BOLD: 'bold',
        ITALIC: 'italic',
        UNDERLINE: 'underline',
        STRIKETHROUGH: 'strikethrough',
        SUPERSCRIPT: 'superscript',
        SUBSCRIPT: 'subscript',
        SPECIALCHARS: 'special chars',
        SPECIALCHARS_LIST: {
            GENERAL: 'general',
            ENG_NUMBER: 'english number',
            GREEK: 'greek',
            LINE: 'line',
            UNIT: 'unit',
            CIRCLE: 'circle',
            BRAKETCHAR: 'braket char',
            FRACTION_SCRIPT: 'fraction script',
            ARROW: 'arrow',
            BRAKET: 'braket',
            MATH: 'math',
            PUNCTUATION_MARKS: 'punctuation marks',
            CURRENCY: 'currency',
            SELECT_CHAR: 'select charater',
            RECECT_CHAR: 'recent charater',
        },
        LEFT: 'left',
        CENTER: 'center',
        RIGHT: 'right',
        JUSTIFY: 'justify',
        TOP: 'top',
        MIDDLE: 'middle',
        BOTTOM: 'bottom',
        INDENT: 'indent',
        OUTDENT: 'outdent',
        LINEHEIGHT: 'line height',
        ORDEREDLIST: 'ordered list',
        UNORDEREDLIST: 'unordered list',
        PADDING: 'box padding',
        TEXTSHADOW: 'shadow effect',
        TEXTOUTLINE: 'outline effect',
    },
    USER_CONFIG: {
        USERID: 'id',
        LANG: 'lang',
        RESET: 'reset',
        COLOR_HISTORY: 'color history',
        QUIZ_DATA: 'quiz data',
        FORM_DATA: 'form data',
        FONT_HISTORY: 'font history',
        SPECIALCHARS_HISTORY: 'special chars history',
    },
};
export type TLANG = typeof LANG;
