import { TLANG } from './en';
export const LANG: TLANG = {
    HEAD: {
        HOME: '홈',
        NEW_DOC: '새문서',
        SAVE: '저장',
        SAVE_AS: '사본 만들기',
        SEND_TO: '다른이에게 사본 보내기',
        IMPORT: '문서 올리기',
        DOWNLOAD: '원본문서 내려받기',
        LOAD: '불러오기',
        EXPORT: '내보내기',
        UNDO: '실행취소',
        REDO: '재실행',
        SEL: '선택',
        SHAPES: '도형',
        IMAGE: '이미지',
        AUDIO: '오디오',
        MOVIE: '무비',
        YOUTUBE: '유튜브',
        TEMPLATE: '템플릿',
        TEMPLATE_LINE: '선긋기',
        TEMPLATE_SELECT: '사지선다',
        TEMPLATE_QUIZ: '퀴즈',
        TEMPLATE_RESULT: '결과',
        ALIGN: {
            title: '정렬',
            top: '위쪽',
            middle: '중간',
            bottom: '아래쪽',
            left: '왼쪽',
            center: '가운데',
            right: '오른쪽',
            vsplit: '세로 등간격',
            hsplit: '가로 등간격',
        },
        POSITION: {
            title: '순서',
            front: '맨앞으로',
            back: '맨뒤로',
            forward: '앞으로',
            backward: '뒤로',
        },
        PLAY: '재생',
        ZOOM: '화면확대',
        USERSETTING: '사용자 설정',
        EDITOR: '에디터',
        LOGIC: '로직',
    },
    PROPERTY: {
        TITLE: '속성',
        NAME: '이름',
        FILL: '채우기',
        TRANSFORM: '트랜스폼',
        OUTLINE: '윤곽선',
        RADIUS: '윤곽선 둥글기',
        CREATE_SPRITE: '스프라이트 만들기',
        IMAGE: {
            TITLE: '이미지 경로',
            ORG_SIZE: '원본 사이즈',
        },
    },
    INTERACTION: {
        TITLE: '인터렉션',
    },
    RESOURCE: {
        TITLE: '리소스',
    },
    ROGIC: {
        ACTIONS: {
            TITLE: '액션',
            TRANSFORM: '트랜스폼',
            APPEAR: '보이기/감추기',
            FADE: '페이드',
            PAGE: '페이지',
            ANIMATION: '애니메이션',
            SCORE: '스코어',
            TIMER: '타이머',
            AUDIO: '오디오',
            QUIZ: '퀴즈',
            DATA: '데이터',
        },
        CONDITIONS: {
            TITLE: '조건문',
            FORM_CHECK: '폼체크',
            QUIZ: '퀴즈',
            MISCELLANEOUS: '기타',
        },
        CONTAINER: '컨테이너',
    },
    TEXTEDITOR: {
        FONTFACE: '폰트',
        FONTSIZE: '글자 크기',
        LETTERSPACING: '자간',
        INCREASE: '크게',
        DECREASE: '작게',
        FORECOLOR: '글자 색',
        BACKCOLOR: '글자 배경색',
        BOLD: '진하게',
        ITALIC: '기울임',
        UNDERLINE: '밑줄',
        STRIKETHROUGH: '취소선',
        SUPERSCRIPT: '윗첨자',
        SUBSCRIPT: '아랫첨자',
        SPECIALCHARS: '특수문자',
        SPECIALCHARS_LIST: {
            GENERAL: '일반기호',
            ENG_NUMBER: '영문과 숫자',
            GREEK: '그리스 문자',
            LINE: '선 문자',
            UNIT: '단위',
            CIRCLE: '원 문자',
            BRAKETCHAR: '괄호 문자',
            FRACTION_SCRIPT: '분수 문자',
            ARROW: '화살표',
            BRAKET: '괄호',
            MATH: '수학 기호',
            PUNCTUATION_MARKS: '문장 부호',
            CURRENCY: '통화 기호',
            SELECT_CHAR: '선택한 문자',
            RECECT_CHAR: '최근 사용한 문자',
        },
        LEFT: '왼쪽 정렬',
        CENTER: '가운데 정렬',
        RIGHT: '오른쪽 정렬',
        JUSTIFY: '양쪽 정렬',
        TOP: '위쪽 정렬',
        MIDDLE: '중앙 정렬',
        BOTTOM: '아래 정렬',
        INDENT: '들여쓰기',
        OUTDENT: '내어쓰기',
        LINEHEIGHT: '줄간격',
        ORDEREDLIST: '번호있는 목록',
        UNORDEREDLIST: '번호없는 목록',
        PADDING: '박스와 글자 간격',
        TEXTSHADOW: '그림자 효과',
        TEXTOUTLINE: '윤곽선 효과',
    },
    USER_CONFIG: {
        USERID: '아이디',
        LANG: '언어',
        RESET: '초기화',
        COLOR_HISTORY: '컬러 사용 이력',
        QUIZ_DATA: '퀴즈 데이터',
        FORM_DATA: '폼 데이터',
        FONT_HISTORY: '폰트 사용 이력',
        SPECIALCHARS_HISTORY: '특수문자 사용 이력',
    },
};
