server {
    listen 80;

    location /app {
        root /usr/share/nginx/html;
        index.html;
        try_files $uri $uri/ /index.html;
    }
;
;     location /w {
;         root /usr/share/nginx/html;
;         index work.html index.htm;
;         try_files $uri $uri/ /work.html;
;     }
;
;     location /m {
;         root /usr/share/nginx/html;
;         index main.html index.htm;
;         try_files $uri $uri/ /main.html;
;     }

}